# Tache_Management

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/emsi/tache_manage/: HelloApplication.java
src/main/java/com/emsi/tache_manage/Controller/: AjoutTacheController.java  ControllerExcel.java  ControllerJson.java  ControllerTxt.java  DetailsController.java  LoginController.java  MainController.java  TacheController.java
src/main/java/com/emsi/tache_manage/dao/: EmployeDao.java  TacheDao.java
src/main/java/com/emsi/tache_manage/dao/impl/: DB.java  EmployeDaoImp.java  TacheDaoImp.java
src/main/java/com/emsi/tache_manage/entities/: Employe.java  Tache.java
src/main/java/com/emsi/tache_manage/enums/: Priority.java  Statut.java
src/main/java/com/emsi/tache_manage/services/: EmployeService.java  TacheService.java
src/main/java/com/emsi/tache_manage/services/files/: TacheFile.java
src/main/resources/com/emsi/tache_manage/: TacheExcel.xlsx  TacheJson.json  TacheTxt.txt  db.properties
src/main/resources/com/emsi/tache_manage/View/: Login.fxml  Main.fxml  TacheExcel.fxml  TacheJson.fxml  TacheTxt.fxml  ajoutache.fxml  detailstache.fxml
