<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emsi.tache_manage.Controller.ControllerJson">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Button layoutX="606.0" layoutY="102.0" onAction="#ImporterJson" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #ae8159; -fx-text-fill: white;" text="Importer" />
   <Label layoutX="386.0" layoutY="32.0" text="Import Json Data Tache" textFill="#b46f62">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <TextArea fx:id="AreaResult" editable="false" layoutX="283.0" layoutY="168.0" prefHeight="454.0" prefWidth="434.0" />
   <Button layoutX="283.0" layoutY="102.0" onAction="#ExporterJson" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #ae8159; -fx-text-fill: white;" text="Exporter" />
   <Label alignment="CENTER" layoutX="307.0" layoutY="127.0" prefHeight="17.0" prefWidth="63.0" fx:id="labelexp"/>
   <Label alignment="CENTER" layoutX="630.0" layoutY="127.0" prefHeight="17.0" prefWidth="63.0" fx:id="labelimp"/>

</Pane>
